{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"ダルシーの法則を理解する：FloPyで作る最初の地下水モデル\"\n",
        "date: \"2026-04-02\"\n",
        "categories: [Groundwater, MODFLOW, Python, Tutorial, 地下水]\n",
        "description: \"地下水流動の基本である「ダルシーの法則（Darcy's Law）」の理論と、FloPy（MODFLOW 6）を用いた1次元モデルによる再現方法を解説します。\"\n",
        "image: \"image.jpg\"\n",
        "author: \"DeepFlow\"\n",
        "execute:\n",
        "  enabled: false\n",
        "toc: true\n",
        "toc-depth: 3\n",
        "number-sections: false\n",
        "code-fold: false\n",
        "lang: ja\n",
        "---\n",
        "\n",
        "## 1. はじめに：地下水はどのように流れるのか？\n",
        "\n",
        "地下水モデリングを学ぶ上で、最初に理解すべき最も重要な原則が**「ダルシーの法則（Darcy's Law）」**です。\n",
        "1856年、フランスの技術者アンリ・ダルシーは、砂を詰めた円筒に水を流す実験を行い、「水を通しやすさ（透水係数）」と「水位の差（動水勾配）」が水の流れる量に比例することを発見しました。\n",
        "\n",
        "今回は、この基本法則を数式で確認した後、Pythonライブラリの**FloPy**を使ってMODFLOW 6上で実際に再現してみます。\n",
        "\n",
        "::: {.callout-important}\n",
        "## 事前準備：MODFLOW 6実行ファイルが必要です\n",
        "\n",
        "`flopy` はPythonのラッパーライブラリであり、実際の計算には **MODFLOW 6の実行ファイル**（`mf6` または `mf6.exe`）が別途必要です。[USGS公式サイト](https://water.usgs.gov/water-resources/software/MODFLOW-6/)からダウンロードし、作業ディレクトリ（`./model_ws/`）に配置してください。初心者がつまずく最初のポイントです。\n",
        ":::\n",
        "\n",
        "## 2. ダルシーの法則の基本式\n",
        "\n",
        "ダルシーの法則は、以下の数式で表されます。\n",
        "\n",
        "$$\n",
        "Q = -K \\cdot A \\cdot \\frac{\\Delta h}{\\Delta l}\n",
        "$$\n",
        "\n",
        "各パラメータの意味は以下の通りです：\n",
        "\n",
        "- **$Q$**：流量（$m^3/day$）― 単位時間あたりに流れる水の量\n",
        "- **$K$**：透水係数（$m/day$）― 地層の水を通しやすさ\n",
        "- **$A$**：断面積（$m^2$）― 水が流れる面の広さ\n",
        "- **$\\frac{\\Delta h}{\\Delta l}$**：動水勾配（無次元）― 距離 $\\Delta l$ の間に水位がどれだけ変化するか。水は高いところから低いところへ流れるためマイナスがつく\n",
        "\n",
        "また、断面積 $A$ で割った「比流量（Darcy流速）」$q$（m/day）は次のように表されます。\n",
        "\n",
        "$$\n",
        "q = -K \\frac{dh}{dl}\n",
        "$$\n",
        "\n",
        "## 3. FloPyで再現する仮想実験\n",
        "\n",
        "理論を学んだところで、MODFLOW 6を使って実際にモデルを作ってみます。\n",
        "\n",
        "**モデルの設定**\n",
        "\n",
        "- 長さ 100 m の1次元カラム（10 m × 10 m のセルが10個）\n",
        "- 透水係数（$K$） = 10 m/day\n",
        "- 左端（col 0）の水位 = 10 m に固定\n",
        "- 右端（col 9）の水位 = 5 m に固定\n",
        "\n",
        "### 手計算での予測\n",
        "\n",
        "$$\n",
        "q = -K \\frac{\\Delta h}{\\Delta l} = -10 \\times \\frac{5 - 10}{100} = 0.5 \\text{ m/day}\n",
        "$$\n",
        "\n",
        "これをFloPyで確認します。ただし、**この手計算とMODFLOWの数値解を正確に比較するには、重要な注意点がある**。次のセクションで詳しく説明する。\n",
        "\n",
        "## 4. FloPyによるコーディング"
      ],
      "id": "4ea0152b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import flopy\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "from pathlib import Path\n",
        "\n",
        "# 日本語フォントの設定\n",
        "plt.rcParams['font.family'] = ['MS Gothic', 'Yu Gothic', 'sans-serif']\n",
        "plt.rcParams['axes.unicode_minus'] = False\n",
        "\n",
        "# 1. ワークスペースとシミュレーションの設定\n",
        "name = \"darcy_1d\"\n",
        "ws = Path(\"./model_ws\").resolve()\n",
        "ws.mkdir(exist_ok=True)\n",
        "\n",
        "sim = flopy.mf6.MFSimulation(sim_name=name, sim_ws=str(ws), exe_name=\"mf6.exe\")\n",
        "\n",
        "# 2. 時間設定（定常流）\n",
        "tdis = flopy.mf6.ModflowTdis(\n",
        "    sim,\n",
        "    time_units=\"DAYS\",\n",
        "    perioddata=[(1.0, 1, 1.0)],\n",
        ")\n",
        "\n",
        "# 3. ソルバーの設定\n",
        "ims = flopy.mf6.ModflowIms(sim, complexity=\"SIMPLE\")\n",
        "\n",
        "# 4. 地下水流動モデルの作成\n",
        "gwf = flopy.mf6.ModflowGwf(sim, modelname=name, save_flows=True)\n",
        "\n",
        "# 5. 空間離散化（DIS）: 1層, 1行, 10列\n",
        "Lx = 100.0\n",
        "nlay, nrow, ncol = 1, 1, 10\n",
        "delr = Lx / ncol   # セル幅 = 10 m\n",
        "delc = 10.0\n",
        "top  = 15.0\n",
        "botm = 0.0\n",
        "\n",
        "dis = flopy.mf6.ModflowGwfdis(\n",
        "    gwf,\n",
        "    nlay=nlay, nrow=nrow, ncol=ncol,\n",
        "    delr=delr, delc=delc,\n",
        "    top=top, botm=botm,\n",
        ")\n",
        "\n",
        "# 6. 透水係数（NPF）\n",
        "k = 10.0\n",
        "npf = flopy.mf6.ModflowGwfnpf(gwf, k=k)\n",
        "\n",
        "# 7. 初期条件（IC）\n",
        "ic = flopy.mf6.ModflowGwfic(gwf, strt=10.0)\n",
        "\n",
        "# 8. 境界条件（CHD: 固定水頭）\n",
        "#    ※ CHD はセルに水頭を与える（境界面ではない）→ 後述\n",
        "chd_spd = [[(0, 0, 0), 10.0], [(0, 0, ncol - 1), 5.0]]\n",
        "chd = flopy.mf6.ModflowGwfchd(\n",
        "    gwf,\n",
        "    stress_period_data=chd_spd,\n",
        "    save_flows=True,   # ← 流量も budget に出力\n",
        ")\n",
        "\n",
        "# 9. 出力制御（OC）\n",
        "oc = flopy.mf6.ModflowGwfoc(\n",
        "    gwf,\n",
        "    head_filerecord=f\"{name}.hds\",\n",
        "    budget_filerecord=f\"{name}.cbc\",\n",
        "    saverecord=[(\"HEAD\", \"ALL\"), (\"BUDGET\", \"ALL\")],\n",
        ")\n",
        "\n",
        "# 10. モデルの書き出しと実行\n",
        "sim.write_simulation()\n",
        "success, buff = sim.run_simulation()\n",
        "if not success:\n",
        "    raise RuntimeError(\"MODFLOW 6 の実行に失敗しました。mf6.exe の配置を確認してください。\")"
      ],
      "id": "b9455a40",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 5. 結果の可視化\n",
        "\n",
        "このコードを走らせる時は、前のコードの下にコピー＆ペーストして実行してください。水頭分布をグラフで確認します。"
      ],
      "id": "f8cabdd0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# 水位データの読み込み\n",
        "head = gwf.output.head().get_data()\n",
        "\n",
        "x_centers = np.linspace(delr / 2, Lx - delr / 2, ncol)\n",
        "\n",
        "plt.figure(figsize=(8, 4))\n",
        "ax = plt.gca()\n",
        "ax.set_facecolor('#f0f0dd')\n",
        "plt.gcf().patch.set_facecolor('#270655')\n",
        "\n",
        "plt.plot(x_centers, head[0, 0, :],\n",
        "         marker='o', color='#38BDF8',\n",
        "         linestyle='-', linewidth=2, label='MODFLOW head（セル中心）')\n",
        "\n",
        "# 解析解の直線（x=0〜100 の全域）\n",
        "x_analytic = np.array([0, 100])\n",
        "h_analytic  = np.array([10, 5])\n",
        "plt.plot(x_analytic, h_analytic,\n",
        "         color='#F97316', linestyle='--', linewidth=1.5,\n",
        "         label='解析解（境界面ベース）', alpha=0.8)\n",
        "\n",
        "# セル中心の境界位置を示す縦線\n",
        "plt.axvline(x=5,  color='#38BDF8', linestyle=':', alpha=0.5, linewidth=1)\n",
        "plt.axvline(x=95, color='#38BDF8', linestyle=':', alpha=0.5, linewidth=1)\n",
        "\n",
        "plt.title(\"水頭分布（ダルシー1D）\", color='white')\n",
        "plt.xlabel(\"Distance x [m]\", color='white')\n",
        "plt.ylabel(\"Head [m]\", color='white')\n",
        "plt.legend(fontsize=12, framealpha=0.3)\n",
        "plt.grid(color='#475569', linestyle='--', alpha=0.5)\n",
        "ax.tick_params(colors='white')\n",
        "for spine in ax.spines.values():\n",
        "    spine.set_edgecolor('#475569')\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "bc2f4df8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "グラフでは、MODFLOW の点列（青）と解析解の直線（オレンジ破線）がわずかにずれていることが確認できる。解析解はカラムの端（x = 0、x = 100）に境界条件を持つが、MODFLOWはセル中心（x = 5、x = 95）に境界を置いているためである。\n",
        "\n",
        "## 6. 【重要】CHDはセル中心に水頭を与える\n",
        "\n",
        "**数値モデルと手計算の比較で必ずつまずくポイント**を理解しておこう。\n",
        "\n",
        "### CHDパッケージの仕組み\n",
        "\n",
        "MODFLOW 6の`CHD`（Constant Head）パッケージは、「境界面」ではなく**セルそのものに固定水頭を与える**。つまり、水頭が定義されるのはセルの物理的な中心点である。\n",
        "\n",
        "```\n",
        "セル幅 delr = 10 m のとき：\n",
        "\n",
        "  col 0 のセル中心：x = 5 m   ← h = 10 m が与えられる\n",
        "  col 9 のセル中心：x = 95 m  ← h = 5 m が与えられる\n",
        "```\n",
        "\n",
        "このモデルの「実際のカラム長」は 100 m であるが、**水頭の境界条件が与えられているのは x = 5 m と x = 95 m の間**、すなわち 90 m の区間である。\n",
        "\n",
        "### 手計算との比較でズレが生じる理由\n",
        "\n",
        "| | 距離 Δl | 比流量 q |\n",
        "|---|---|---|\n",
        "| 手計算（解析解） | 100 m（カラム全長） | −10 × (−5/100) = **0.500 m/day** |\n",
        "| MODFLOWの数値解 | 90 m（セル中心間） | −10 × (−5/90) ≈ **0.556 m/day** |\n",
        "\n",
        "差は約11%。「手計算と一致した」とは言えない。\n",
        "\n",
        "::: {.callout-note}\n",
        "## なぜ 90 m になるのか\n",
        "\n",
        "`delr = 10 m`（各セルの幅）で10セルのとき：\n",
        "\n",
        "- col 0 の中心位置：$x = \\frac{10}{2} = 5$ m\n",
        "- col 9 の中心位置：$x = 100 - \\frac{10}{2} = 95$ m\n",
        "- セル中心間の距離：$95 - 5 = 90$ m\n",
        "\n",
        "セルを増やすほどセル中心は境界面に近づき、数値解は解析解に収束していく。これを**空間離散化誤差**と呼ぶ。\n",
        ":::\n",
        "\n",
        "### 正しい比較の方法：2つのアプローチ\n",
        "\n",
        "**アプローチ① セル中心ベースで手計算する**\n",
        "\n",
        "以下に続く3つのコードも元のPythonファイルに追加して実行してみてください。\n",
        "\n",
        "```python\n",
        "# セル中心ベースの比流量\n",
        "q_cell_center = -k * (head[0, 0, -1] - head[0, 0, 0]) / ((ncol - 1) * delr)\n",
        "print(f\"セル中心ベースの比流量: {q_cell_center:.4f} m/day\")\n",
        "# → 0.5556 m/day（MODFLOWの内部計算と一致）\n",
        "```\n",
        "\n",
        "**アプローチ② セル数を増やして収束を確認する**\n",
        "\n",
        "```python\n",
        "# セル数を変えて比流量の収束を確認\n",
        "for n in [10, 20, 50, 100]:\n",
        "    dx = Lx / n\n",
        "    # ... モデルを再構築・実行 ...\n",
        "    h = np.linspace(10, 5, n)\n",
        "    q = -k * (h[-1] - h[0]) / ((n - 1) * dx)\n",
        "    print(f\"ncol={n:4d}: q = {q:.4f} m/day\")\n",
        "\n",
        "# ncol=  10: q = 0.5556 m/day  ← 0.5から11%ズレ\n",
        "# ncol=  20: q = 0.5263 m/day  ← 0.5から5%ズレ\n",
        "# ncol=  50: q = 0.5102 m/day  ← 0.5から2%ズレ\n",
        "# ncol= 100: q = 0.5051 m/day  ← 0.5から1%ズレ（解析解に収束）\n",
        "```\n",
        "\n",
        "セル数を10倍にするほど誤差は約1/10に減る。これが空間収束性（spatial convergence）である。\n",
        "\n",
        "## 7. 流量の確認（budget）\n",
        "\n",
        "水頭分布だけでなく、実際の流量も budget から確認しよう。"
      ],
      "id": "7f6af991"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import flopy.utils.binaryfile as bf\n",
        "\n",
        "# Cell Budget File から CHD 流量を取得\n",
        "cbc = gwf.output.budget()\n",
        "chd_flux = cbc.get_data(text='CHD', totim=1.0)[0]\n",
        "\n",
        "q_in  = chd_flux[chd_flux['q'] > 0]['q'].sum()   # 入口（正の流量）\n",
        "q_out = chd_flux[chd_flux['q'] < 0]['q'].sum()   # 出口（負の流量）\n",
        "\n",
        "print(f\"CHD 流入量:  {q_in:.4f} m³/day\")\n",
        "print(f\"CHD 流出量: {q_out:.4f} m³/day\")\n",
        "print(f\"収支誤差:    {abs(q_in + q_out):.2e} m³/day\")"
      ],
      "id": "e0192ec2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "入流量と出流量の絶対値が一致し、収支誤差が極めて小さければ、モデルが正しく動作している証拠である。\n",
        "\n",
        "## 8. まとめ\n",
        "\n",
        "| 確認項目 | 結果 |\n",
        "|---|---|\n",
        "| 水頭分布 | 一定勾配で低下 → ダルシー則の基本挙動を再現 |\n",
        "| 比流量（セル中心ベース） | ≈ 0.556 m/day |\n",
        "| 比流量（解析解、100 m） | 0.500 m/day |\n",
        "| 差異の原因 | CHDはセル中心に境界を置く → 実効距離が 90 m |\n",
        "| 対策 | セル数を増やすほど解析解に収束（空間収束性） |\n",
        "\n",
        "::: {.callout-tip}\n",
        "## 学びのポイント\n",
        "\n",
        "数値モデルと解析解を比較するとき、**「境界条件がどこに置かれているか」を常に意識すること**。これはMODFLOWに限らず、有限差分法・有限要素法すべてに共通する重要な概念である。次の記事では、より複雑な2次元モデルや井戸揚水を追加していく。\n",
        ":::"
      ],
      "id": "d3354d3f"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}